# posture-annotation

./: .dockerignore  .gitignore  Makefile  README.md  docker-compose.yml
api/: .gitignore  dev.Dockerfile  pom.xml  prod.Dockerfile
api/parent/: pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/auth/: TokenAuthenticationFilter.java
api/src/main/java/com/example/api/config/: JacksonConfig.java  SecurityConfig.java  WebMvcConfig.java
api/src/main/java/com/example/api/controller/: AnnotationController.java  ApiController.java  PostureController.java  UserController.java
api/src/main/java/com/example/api/entities/: AnnotationEntity.java  AnnotationSummaryByAnnotaterEntity.java  AnnotationSummaryByPostureEntity.java  AnnotationSummaryEntity.java  PostureEntity.java  UserEntity.java
api/src/main/java/com/example/api/repositories/: AnnotationRepository.java  PostureRepository.java  UserRepository.java
api/src/main/java/com/example/api/services/: AnnotationService.java  PostureService.java  UserService.java
api/src/main/java/com/example/api/utils/: DateFormatter.java  SaveFile.java
api/src/main/resources/: application-api.properties  application.properties
client/: .gitignore  Dockerfile  dev.Dockerfile  package-lock.json  package.json  pnpm-lock.yaml  prod.Dockerfile  svelte.config.js  vite-env.d.ts  vite.config.ts
client/src/: app.html  hooks.server.ts
client/src/lib/: util.ts
client/src/lib/api/: index.ts  userApi.ts
client/src/lib/components/: AnnotatedCard.svelte  Divider.svelte  Drawer.svelte  Header.svelte  HelpTip.svelte  HowToAnnotate.svelte  Modal.svelte  PostureAnnotater.svelte
client/src/lib/components/admin/: AnnotationDetail.svelte  AnnotationSummaryTable.svelte
client/src/lib/components/admin/types/: AnnotationSummaryTable.ts
client/src/lib/components/annotate/: Annotate.svelte  PostureAnnotater.svelte
client/src/lib/components/common/: Drawer.svelte  Header.svelte  InfinitePagenation.svelte  Modal.svelte  ToggleImage.svelte
client/src/lib/components/dataIntercepter/: CheckboxFilter.svelte  DataSortFilter.svelte  DropdownFilter.svelte  DropdownSort.svelte  config.ts
client/src/lib/components/dataIntercepter/types/: FilterOption.ts  Option.ts
client/src/lib/components/help/: HowToAnnotate.svelte
client/src/lib/components/help/topics/: Adjust.svelte  Modify.svelte  Send.svelte  Trouble.svelte
client/src/lib/components/home/: About.svelte
client/src/lib/components/login/: Form.svelte  ValidationMessage.svelte
client/src/lib/components/logs/: AnnotatedCard.svelte
client/src/lib/configs/: pageable.ts
client/src/lib/store/: annotationHistory.ts  user.ts
client/src/lib/styles/: _mixins.scss  _variables.scss  global.scss  variables.scss
client/src/routes/: +layout.server.ts  +layout.svelte  +page.svelte  Drawer.svelte  Header.svelte
client/src/routes/admin/: +layout.server.ts  +page.svelte
client/src/routes/admin/annotation/: +page.server.ts  +page.svelte
client/src/routes/admin/annotation/detail/: +page.server.ts  +page.svelte
client/src/routes/admin/edit/: +page.server.ts  +page.svelte
client/src/routes/admin/user/: +page.server.ts  +page.svelte
client/src/routes/admin/user/detail/: +page.server.ts  +page.svelte
client/src/routes/annotate/: +page.server.ts  +page.svelte  Annotate.svelte
client/src/routes/annotate/sample/: +page.server.ts  +page.svelte
client/src/routes/login/: +page.server.ts  +page.svelte  Form.svelte  ValidationMessage.svelte
client/src/routes/logout/: +page.server.ts  +page.svelte
client/src/routes/logs/: +page.server.ts  +page.svelte
db/: .gitignore  Dockerfile
db/init/: 1_create_table.sql
nginx/: Dockerfile  default.conf
openapi/: Dockerfile  openapi.yaml  openapi.yml
openapi/components/parameters/: id.yaml  pageable.yaml
openapi/components/schemas/: annotation.yaml  error.yaml  page.yaml  posture.yaml  user.yaml
openapi/components/securitySchemas/: bearerAuth.yaml
openapi/paths/: annotation.yaml  posture.yaml  user.yaml
