spring.application.name=api
server.port=8000

spring.devtools.restart.enabled=true
spring.devtools.remote.secret=secret
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s